{
  "name": "stream-write",
  "version": "2.0.0",
  "description": "Write to a stream promise style",
  "type": "module",
  "scripts": {
    "test": "standard --fix && node--test"
  },
  "repository": "juliangruber/stream-write",
  "devDependencies": {
    "standard": "^17.0.0",
    "test": "^3.3.0"
  },
  "license": "MIT"
}
