{
  "name": "stream-write",
  "version": "2.0.0",
  "description": "Write to a stream promise style",
  "scripts": {
    "test": "node test"
  },
  "repository": "juliangruber/stream-write",
  "devDependencies": {
    "baretest": "^2.0.0"
  },
  "license": "MIT"
}
